{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZBWfAOryyc_ZjHlBiA7R2",
      "type": "text",
      "x": -291.26798411047656,
      "y": -15707.514650863228,
      "width": 593.9996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 228114524,
      "version": 846,
      "versionNonce": 1714858980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516161260,
      "link": null,
      "locked": false,
      "text": "435. Non-overlapping Intervals",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "435. Non-overlapping Intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g11jL_vTSl-WEwbUrYbi",
      "type": "line",
      "x": -234.8312658485379,
      "y": -15131.345476625389,
      "width": 790.3854667435617,
      "height": 1.0505973309027468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": {
        "type": 2
      },
      "seed": 669076060,
      "version": 1398,
      "versionNonce": 897294684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3854667435617,
          1.0505973309027468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5ZPCRPHhOxKr0mAuBSuK",
      "type": "ellipse",
      "x": -249.88197456832017,
      "y": -15144.8186407223,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU3",
      "roundness": {
        "type": 2
      },
      "seed": 1518313180,
      "version": 505,
      "versionNonce": 280434140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "gQ-rvGey5EGVvyZbgAksC",
      "type": "ellipse",
      "x": 558.4910443455306,
      "y": -15142.632341807428,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU4",
      "roundness": {
        "type": 2
      },
      "seed": 1063215964,
      "version": 583,
      "versionNonce": 1301281372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "AWWC7W-T5jkYT60ZR7u2O",
      "type": "line",
      "x": 1060.7922938991871,
      "y": -15142.937629647007,
      "width": 379.19878735918076,
      "height": 1.1973288016997685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU5",
      "roundness": {
        "type": 2
      },
      "seed": 975891044,
      "version": 2490,
      "versionNonce": 920145628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.19878735918076,
          1.1973288016997685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uS-9Bp2JUqJanF4p5RcPr",
      "type": "ellipse",
      "x": 1045.3519337082173,
      "y": -15155.439431407256,
      "width": 22.925841384070228,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": {
        "type": 2
      },
      "seed": 162004452,
      "version": 1777,
      "versionNonce": 1830949724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ozvsub9k8__-yPR_HKsS",
      "type": "ellipse",
      "x": 1425.1335485554405,
      "y": -15156.859792044565,
      "width": 22.925841384070228,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": {
        "type": 2
      },
      "seed": 523673956,
      "version": 1817,
      "versionNonce": 784287708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "1h6exNdV5BzK-Q4n9o7dm",
      "type": "line",
      "x": 474.39823287731645,
      "y": -15058.501004776987,
      "width": 790.3854667435617,
      "height": 1.0505973309027468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUC",
      "roundness": {
        "type": 2
      },
      "seed": 1553737956,
      "version": 1525,
      "versionNonce": 532802652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3854667435617,
          1.0505973309027468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BghnrYt1WyLoYBS3iWSFI",
      "type": "ellipse",
      "x": 459.34752415753417,
      "y": -15071.974168873898,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUD",
      "roundness": {
        "type": 2
      },
      "seed": 2020437092,
      "version": 632,
      "versionNonce": 301727964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "jD3f9MEkesd4i6vrDcF75",
      "type": "ellipse",
      "x": 1267.720543071385,
      "y": -15069.787869959026,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUE",
      "roundness": {
        "type": 2
      },
      "seed": 541736932,
      "version": 710,
      "versionNonce": 1291814236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "njXmmRxBAJu0uKvxfFpPD",
      "type": "text",
      "x": -75.34077432299432,
      "y": -15479.244684140356,
      "width": 1387.5284861572122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUF",
      "roundness": null,
      "seed": 9454052,
      "version": 2385,
      "versionNonce": 105955940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517471761,
      "link": null,
      "locked": false,
      "text": "In this example, it's obviously optimal to remove interval 2, since it\noverlaps with two other intervals, while the other two only overlap\nwith one.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this example, it's obviously optimal to remove interval 2, since it overlaps with two other intervals, while the other two only overlap with one.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ZuXl_-L2YK53_PI1g5sZ",
      "type": "text",
      "x": 60.49617097878104,
      "y": -15188.873664343018,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUG",
      "roundness": null,
      "seed": 2138807004,
      "version": 236,
      "versionNonce": 946527836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "text": "Interval 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WahJfHNRhexq-DppfKi_K",
      "type": "text",
      "x": 779.1133335879881,
      "y": -15112.846416332364,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUH",
      "roundness": null,
      "seed": 1401818980,
      "version": 327,
      "versionNonce": 1287041756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "text": "Interval 2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YNJnovPPxNWuOWOM0dJx",
      "type": "text",
      "x": 1145.1907454495629,
      "y": -15193.448947870478,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUI",
      "roundness": null,
      "seed": 456082012,
      "version": 326,
      "versionNonce": 26474332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "text": "Interval 3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOkmqIiDdYbgQWZI30UgO",
      "type": "text",
      "x": -43.20507006690184,
      "y": -14845.439695347823,
      "width": 1451.51514594229,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUJ",
      "roundness": null,
      "seed": 410471780,
      "version": 2521,
      "versionNonce": 312009180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517501563,
      "link": null,
      "locked": false,
      "text": "Key insight: If there are two intervals that overlap, then it's always\noptimal to keep the keep the interval that ends soonest (because it's\nless likely to overlap with \"future\" intervals).",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key insight: If there are two intervals that overlap, then it's always optimal to keep the keep the interval that ends soonest (because it's less likely to overlap with \"future\" intervals).",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}