{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZBWfAOryyc_ZjHlBiA7R2",
      "type": "text",
      "x": -291.26798411047656,
      "y": -15707.514650863228,
      "width": 593.9996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 228114524,
      "version": 846,
      "versionNonce": 1714858980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516161260,
      "link": null,
      "locked": false,
      "text": "435. Non-overlapping Intervals",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "435. Non-overlapping Intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g11jL_vTSl-WEwbUrYbi",
      "type": "line",
      "x": -234.8312658485379,
      "y": -15131.345476625389,
      "width": 790.3854667435617,
      "height": 1.0505973309027468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": {
        "type": 2
      },
      "seed": 669076060,
      "version": 1428,
      "versionNonce": 1336272220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517842757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3854667435617,
          1.0505973309027468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5ZPCRPHhOxKr0mAuBSuK",
      "type": "ellipse",
      "x": -250.23642927404347,
      "y": -15144.8186407223,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU3",
      "roundness": {
        "type": 2
      },
      "seed": 1518313180,
      "version": 506,
      "versionNonce": 1445373532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517860605,
      "link": null,
      "locked": false
    },
    {
      "id": "gQ-rvGey5EGVvyZbgAksC",
      "type": "ellipse",
      "x": 558.4910443455306,
      "y": -15142.632341807428,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU4",
      "roundness": {
        "type": 2
      },
      "seed": 1063215964,
      "version": 583,
      "versionNonce": 1301281372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517348060,
      "link": null,
      "locked": false
    },
    {
      "id": "AWWC7W-T5jkYT60ZR7u2O",
      "type": "line",
      "x": 1058.4557863492153,
      "y": -15220.469171196853,
      "width": 379.19878735918076,
      "height": 1.1973288016997685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU5",
      "roundness": {
        "type": 2
      },
      "seed": 975891044,
      "version": 2560,
      "versionNonce": 848041948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517838363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.19878735918076,
          1.1973288016997685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uS-9Bp2JUqJanF4p5RcPr",
      "type": "ellipse",
      "x": 1043.0154261582454,
      "y": -15232.970972957102,
      "width": 22.925841384070228,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": {
        "type": 2
      },
      "seed": 162004452,
      "version": 1847,
      "versionNonce": 829733980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517838363,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ozvsub9k8__-yPR_HKsS",
      "type": "ellipse",
      "x": 1422.7970410054686,
      "y": -15234.39133359441,
      "width": 22.925841384070228,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": {
        "type": 2
      },
      "seed": 523673956,
      "version": 1887,
      "versionNonce": 81055964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517838363,
      "link": null,
      "locked": false
    },
    {
      "id": "1h6exNdV5BzK-Q4n9o7dm",
      "type": "line",
      "x": 477.38577968269885,
      "y": -15025.131626052464,
      "width": 790.3854667435617,
      "height": 1.0505973309027468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUC",
      "roundness": {
        "type": 2
      },
      "seed": 1553737956,
      "version": 1561,
      "versionNonce": 546435676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517846131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3854667435617,
          1.0505973309027468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BghnrYt1WyLoYBS3iWSFI",
      "type": "ellipse",
      "x": 462.3350709629166,
      "y": -15038.604790149375,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUD",
      "roundness": {
        "type": 2
      },
      "seed": 2020437092,
      "version": 668,
      "versionNonce": 1188775644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517846131,
      "link": null,
      "locked": false
    },
    {
      "id": "jD3f9MEkesd4i6vrDcF75",
      "type": "ellipse",
      "x": 1270.7080898767674,
      "y": -15036.418491234503,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUE",
      "roundness": {
        "type": 2
      },
      "seed": 541736932,
      "version": 746,
      "versionNonce": 1912998748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517846131,
      "link": null,
      "locked": false
    },
    {
      "id": "njXmmRxBAJu0uKvxfFpPD",
      "type": "text",
      "x": -75.34077432299432,
      "y": -15479.244684140356,
      "width": 1387.5284861572122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUF",
      "roundness": null,
      "seed": 9454052,
      "version": 2385,
      "versionNonce": 105955940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517471761,
      "link": null,
      "locked": false,
      "text": "In this example, it's obviously optimal to remove interval 2, since it\noverlaps with two other intervals, while the other two only overlap\nwith one.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this example, it's obviously optimal to remove interval 2, since it overlaps with two other intervals, while the other two only overlap with one.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ZuXl_-L2YK53_PI1g5sZ",
      "type": "text",
      "x": 60.49617097878104,
      "y": -15188.873664343018,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUG",
      "roundness": null,
      "seed": 2138807004,
      "version": 236,
      "versionNonce": 946527836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735517348060,
      "link": null,
      "locked": false,
      "text": "Interval 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WahJfHNRhexq-DppfKi_K",
      "type": "text",
      "x": 782.1008803933705,
      "y": -15079.477037607841,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUH",
      "roundness": null,
      "seed": 1401818980,
      "version": 363,
      "versionNonce": 1684291548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517846131,
      "link": null,
      "locked": false,
      "text": "Interval 2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YNJnovPPxNWuOWOM0dJx",
      "type": "text",
      "x": 1145.371589687177,
      "y": -15270.980489420324,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUI",
      "roundness": null,
      "seed": 456082012,
      "version": 400,
      "versionNonce": 1506218844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518215623,
      "link": null,
      "locked": false,
      "text": "Interval 3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOkmqIiDdYbgQWZI30UgO",
      "type": "text",
      "x": -43.20507006690184,
      "y": -14845.439695347823,
      "width": 1451.51514594229,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUJ",
      "roundness": null,
      "seed": 410471780,
      "version": 2523,
      "versionNonce": 666454748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518051960,
      "link": null,
      "locked": false,
      "text": "Key insight 1: If there are two intervals that overlap, then it's always\noptimal to keep the keep the interval that ends soonest (because it's\nless likely to overlap with \"future\" intervals).",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key insight 1: If there are two intervals that overlap, then it's always optimal to keep the keep the interval that ends soonest (because it's less likely to overlap with \"future\" intervals).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fqQu_oip4e1niNaTNYzjl",
      "type": "text",
      "x": -400.91523905973446,
      "y": -15247.138470413862,
      "width": 29.98797607421875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUK",
      "roundness": null,
      "seed": 606567772,
      "version": 71,
      "versionNonce": 1596257252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735518175523,
      "link": null,
      "locked": false,
      "text": "0:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iAX1WlMRvNz0MaAqStL0R",
      "type": "text",
      "x": -401.91911687502983,
      "y": -15162.259187281577,
      "width": 32.03999137878418,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUL",
      "roundness": null,
      "seed": 222753116,
      "version": 126,
      "versionNonce": 1705301860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518175523,
      "link": null,
      "locked": false,
      "text": "1:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fxpwc9XrAwfleB9TvbJuc",
      "type": "text",
      "x": -402.3025066587714,
      "y": -15064.668402895595,
      "width": 30.203991413116455,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUM",
      "roundness": null,
      "seed": 105506276,
      "version": 181,
      "versionNonce": 1177949916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518234941,
      "link": null,
      "locked": false,
      "text": "2:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AkOYjCMzUPlPMpk2wI0cQ",
      "type": "line",
      "x": -217.86960559620115,
      "y": -14544.265748265992,
      "width": 790.3854667435617,
      "height": 1.0505973309027468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUN",
      "roundness": {
        "type": 2
      },
      "seed": 1980718044,
      "version": 1660,
      "versionNonce": 432531812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518193325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3854667435617,
          1.0505973309027468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znPH_DooWQN18oGjalJkz",
      "type": "ellipse",
      "x": -233.27476902170667,
      "y": -14557.738912362904,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUO",
      "roundness": {
        "type": 2
      },
      "seed": 737116252,
      "version": 738,
      "versionNonce": 189603044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518193325,
      "link": null,
      "locked": false
    },
    {
      "id": "phO7vJhtAoWPht6iuvMaI",
      "type": "ellipse",
      "x": 575.4527045978674,
      "y": -14555.552613448031,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUP",
      "roundness": {
        "type": 2
      },
      "seed": 1800869084,
      "version": 815,
      "versionNonce": 215998564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518193325,
      "link": null,
      "locked": false
    },
    {
      "id": "poLh2G24sz1Mhq5s3N_FB",
      "type": "line",
      "x": 1089.2918165112924,
      "y": -14351.330302315753,
      "width": 379.19878735918076,
      "height": 1.1973288016997685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUQ",
      "roundness": {
        "type": 2
      },
      "seed": 1909987676,
      "version": 2895,
      "versionNonce": 721594588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518209335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.19878735918076,
          1.1973288016997685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJfWpErgt2tIhCE7ddp_P",
      "type": "ellipse",
      "x": 1073.8514563203225,
      "y": -14363.832104076002,
      "width": 22.925841384070228,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUR",
      "roundness": {
        "type": 2
      },
      "seed": 2059701724,
      "version": 2182,
      "versionNonce": 1592864092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518209335,
      "link": null,
      "locked": false
    },
    {
      "id": "lXw949GVLxy-0hffV7ZWe",
      "type": "ellipse",
      "x": 1453.633071167546,
      "y": -14365.252464713314,
      "width": 22.925841384070228,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUS",
      "roundness": {
        "type": 2
      },
      "seed": 120484444,
      "version": 2222,
      "versionNonce": 194716124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518209335,
      "link": null,
      "locked": false
    },
    {
      "id": "7jKjpjMTJNE5Yxs_DA_R9",
      "type": "line",
      "x": 467.17740167591785,
      "y": -14458.697075859076,
      "width": 790.3854667435617,
      "height": 1.0505973309027468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUT",
      "roundness": {
        "type": 2
      },
      "seed": 635946716,
      "version": 1833,
      "versionNonce": 1746044508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518209335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3854667435617,
          1.0505973309027468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvMnMsMC6K0Pz_vjf8HCD",
      "type": "ellipse",
      "x": 452.12669295613557,
      "y": -14472.170239955987,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUU",
      "roundness": {
        "type": 2
      },
      "seed": 998411100,
      "version": 940,
      "versionNonce": 2032753372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518209335,
      "link": null,
      "locked": false
    },
    {
      "id": "euJjat92bWTsNBA_hdwY5",
      "type": "ellipse",
      "x": 1245.207523137352,
      "y": -14466.793848689606,
      "width": 24.40437822292745,
      "height": 23.083794985755958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUV",
      "roundness": {
        "type": 2
      },
      "seed": 1246805980,
      "version": 1166,
      "versionNonce": 1500618588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518209335,
      "link": null,
      "locked": false
    },
    {
      "id": "fUCrP7uqAPiSlCEvpmkZk",
      "type": "text",
      "x": 77.4578312311179,
      "y": -14601.793935983624,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUW",
      "roundness": null,
      "seed": 979657820,
      "version": 468,
      "versionNonce": 1819736292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518193325,
      "link": null,
      "locked": false,
      "text": "Interval 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8ODQwGyCiQIN8Fqy_dZn",
      "type": "text",
      "x": 778.316089706637,
      "y": -14516.051735528348,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUX",
      "roundness": null,
      "seed": 563050716,
      "version": 637,
      "versionNonce": 1897981156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518211566,
      "link": null,
      "locked": false,
      "text": "Interval 2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwVwZIXNV-XUHFa1yaCVy",
      "type": "text",
      "x": 1183.6367011304342,
      "y": -14407.143973586062,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUY",
      "roundness": null,
      "seed": 191102300,
      "version": 807,
      "versionNonce": 1695431524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518213532,
      "link": null,
      "locked": false,
      "text": "Interval 3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95vGIFgeZqV4EDCd5qfwJ",
      "type": "text",
      "x": -395.9761037239722,
      "y": -14566.591206286079,
      "width": 29.98797607421875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUZ",
      "roundness": null,
      "seed": 1093923292,
      "version": 151,
      "versionNonce": 837787364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517879401,
      "link": null,
      "locked": false,
      "text": "0:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DUxDf33j_p0Q9a2LT0Qx1",
      "type": "text",
      "x": -396.97998153926744,
      "y": -14481.711923153796,
      "width": 32.03999137878418,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUa",
      "roundness": null,
      "seed": 303126108,
      "version": 206,
      "versionNonce": 2145526372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517879401,
      "link": null,
      "locked": false,
      "text": "1:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-orO3Did6GPULz8j_noYu",
      "type": "text",
      "x": -398.0722807344557,
      "y": -14389.720076364338,
      "width": 30.203991413116455,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUb",
      "roundness": null,
      "seed": 449719004,
      "version": 253,
      "versionNonce": 994516188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735517922566,
      "link": null,
      "locked": false,
      "text": "2:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LHoiCPVeWZQIrWQEogdwp",
      "type": "text",
      "x": -720.8021052952924,
      "y": -15168.768152022663,
      "width": 184.38624085071342,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUe",
      "roundness": null,
      "seed": 515980892,
      "version": 2680,
      "versionNonce": 2094616164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518175523,
      "link": null,
      "locked": false,
      "text": "Unsorted",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J5Uv1DNfmbCi6XyUuDDFm",
      "type": "text",
      "x": -728.3433100037931,
      "y": -14477.488716946496,
      "width": 184.38624085071342,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUf",
      "roundness": null,
      "seed": 2091861852,
      "version": 2710,
      "versionNonce": 2087495388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518014851,
      "link": null,
      "locked": false,
      "text": "Sorted",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wiWNBkzO-_xIbUaKxqsYh",
      "type": "text",
      "x": -31.154589413189797,
      "y": -14199.370474661588,
      "width": 1451.51514594229,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUh",
      "roundness": null,
      "seed": 1039427676,
      "version": 2836,
      "versionNonce": 430151524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735518115383,
      "link": null,
      "locked": false,
      "text": "Key insight 2: If the intervals are sorted by end time, then we can\neasily find overlap by checking to see if the current interval starts\nbefore the previous interval ends.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key insight 2: If the intervals are sorted by end time, then we can easily find overlap by checking to see if the current interval starts before the previous interval ends.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}